function help_echo
  echo "==========Help Documentation=========="
  set_color green
  echo "(./)app argv[1]"
  set_color normal
  echo " -argv[1]:the command to execute"
  echo "  -Available:
        list >>> list installed container

        run argv[2] argv[3]  >>> Run command in chroot
        argv[2]: the code of container
        argv[3]: the executable in chroot
          --ctlog_level={debug,info}
          --ctauto_umount={0,1}
          --ctsafety_level={0,1,2}
        init argv[2] (-f if you don't want the random container code) >>> Create a container
        argv[2]: debian,debian-testing,debian-unstable,alpinelinux

        purge argv[2] >>> Destroy a container
        argv[2]: debian,debian-testing,debian-unstable,alpinelinux"
  echo "======================================"
end
